﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.32804.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FixMath.NET", "Fix64Math.NET.C11\FixMath.NET.csproj", "{3A675530-932B-4F18-A0EA-F9E119668D9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests.C11", "Tests.C11\Tests.C11.csproj", "{BEE826A7-BF77-4E1D-A790-DAD8D9234510}"
	ProjectSection(ProjectDependencies) = postProject
		{3A675530-932B-4F18-A0EA-F9E119668D9E} = {3A675530-932B-4F18-A0EA-F9E119668D9E}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A675530-932B-4F18-A0EA-F9E119668D9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A675530-932B-4F18-A0EA-F9E119668D9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A675530-932B-4F18-A0EA-F9E119668D9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A675530-932B-4F18-A0EA-F9E119668D9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEE826A7-BF77-4E1D-A790-DAD8D9234510}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEE826A7-BF77-4E1D-A790-DAD8D9234510}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEE826A7-BF77-4E1D-A790-DAD8D9234510}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEE826A7-BF77-4E1D-A790-DAD8D9234510}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F854E937-6766-4128-BC34-29B4EE7164D6}
	EndGlobalSection
EndGlobal
